<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weather picture" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-aS-pta">
                                <rect key="frame" x="-202" y="0.0" width="786" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <searchBar alpha="0.59999999999999998" contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="29g-cm-yCe">
                                <rect key="frame" x="0.0" y="86.666666666666671" width="414" height="56.000000000000014"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-4d-dMk">
                                <rect key="frame" x="79.999999999999986" y="12.999999999999996" width="222.66666666666663" height="62.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Weather">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Futura-Bold"/>
                                            <font key="NSOriginalFont" size="48" name="Futura-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-NU-IZ0">
                                <rect key="frame" x="20" y="539" width="42" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Wind">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-Fa-g2m">
                                <rect key="frame" x="20" y="586" width="64" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visibility">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-bU-9dy">
                                <rect key="frame" x="122.00000000000001" y="537" width="41.666666666666671" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-QF-wkz">
                                <rect key="frame" x="122.00000000000001" y="585.33333333333337" width="41.666666666666671" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-6r-H1H">
                                <rect key="frame" x="122.00000000000001" y="633.66666666666663" width="41.666666666666671" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-bw-Q3T">
                                <rect key="frame" x="20" y="633" width="68" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Humidity">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-CI-TXr">
                                <rect key="frame" x="150" y="228" width="232" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Min"/>
                                    <segment title="Average"/>
                                    <segment title="Max"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-an-YPG">
                                <rect key="frame" x="78" y="329" width="258" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Temperature">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-LightItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-Hw-RWq">
                                <rect key="frame" x="108" y="431.66666666666669" width="198" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="City">
                                        <attributes>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Y7-an-YPG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ip-Dr-LY8"/>
                            <constraint firstItem="29g-cm-yCe" firstAttribute="top" secondItem="ngd-4d-dMk" secondAttribute="bottom" constant="11" id="1b3-Gi-MG3"/>
                            <constraint firstItem="XKl-QF-wkz" firstAttribute="top" secondItem="kp3-bU-9dy" secondAttribute="bottom" constant="26" id="6WE-pg-l0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXo-6r-H1H" secondAttribute="bottom" constant="80" id="7ax-hH-NyX"/>
                            <constraint firstItem="29g-cm-yCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOl-NX-WAZ"/>
                            <constraint firstItem="k8X-bw-Q3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CCU-FU-vg5"/>
                            <constraint firstItem="k8X-bw-Q3T" firstAttribute="top" secondItem="v6s-Fa-g2m" secondAttribute="bottom" constant="24" id="DvQ-lh-hMx"/>
                            <constraint firstItem="8Y7-an-YPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Gu0-2J-lh7"/>
                            <constraint firstItem="ngd-4d-dMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ImH-w7-lWq"/>
                            <constraint firstItem="v6s-Fa-g2m" firstAttribute="top" secondItem="MLh-NU-IZ0" secondAttribute="bottom" constant="24" id="JvI-Ph-MIC"/>
                            <constraint firstItem="ngd-4d-dMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KzV-va-ish"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh1-CI-TXr" secondAttribute="trailing" constant="32" id="Ljf-Y3-7OU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8X-bw-Q3T" secondAttribute="bottom" constant="80" id="MRI-6F-mTo"/>
                            <constraint firstItem="kp3-bU-9dy" firstAttribute="leading" secondItem="MLh-NU-IZ0" secondAttribute="trailing" constant="60" id="MYk-eZ-sxF"/>
                            <constraint firstItem="eWM-Hw-RWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="NyP-wL-d5z"/>
                            <constraint firstItem="29g-cm-yCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIf-CN-U59"/>
                            <constraint firstItem="XKl-QF-wkz" firstAttribute="leading" secondItem="v6s-Fa-g2m" secondAttribute="trailing" constant="38" id="OXh-Sr-EcE"/>
                            <constraint firstItem="ZXo-6r-H1H" firstAttribute="leading" secondItem="k8X-bw-Q3T" secondAttribute="trailing" constant="34" id="RfQ-Zy-W62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWM-Hw-RWq" secondAttribute="trailing" constant="108" id="W2d-Lj-JXN"/>
                            <constraint firstItem="v6s-Fa-g2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WT5-Fh-7ce"/>
                            <constraint firstItem="ZXo-6r-H1H" firstAttribute="top" secondItem="XKl-QF-wkz" secondAttribute="bottom" constant="26" id="Z3K-ga-qGC"/>
                            <constraint firstItem="29g-cm-yCe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKm-ur-2lN"/>
                            <constraint firstItem="8Y7-an-YPG" firstAttribute="top" secondItem="bh1-CI-TXr" secondAttribute="bottom" constant="70" id="gUF-0V-bou"/>
                            <constraint firstItem="bh1-CI-TXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mDG-1E-0wH"/>
                            <constraint firstItem="MLh-NU-IZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="roa-K8-eh3"/>
                            <constraint firstItem="bh1-CI-TXr" firstAttribute="top" secondItem="29g-cm-yCe" secondAttribute="bottom" constant="85.329999999999998" id="sRH-6F-vhe"/>
                            <constraint firstItem="eWM-Hw-RWq" firstAttribute="top" secondItem="8Y7-an-YPG" secondAttribute="bottom" constant="46.670000000000002" id="tTQ-mg-JHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="eWM-Hw-RWq" id="exR-XJ-HUB"/>
                        <outlet property="humidityLabel" destination="ZXo-6r-H1H" id="N43-6w-THX"/>
                        <outlet property="searchBar" destination="29g-cm-yCe" id="6FG-Bv-d3Y"/>
                        <outlet property="segmentTemp" destination="bh1-CI-TXr" id="xBb-os-h1h"/>
                        <outlet property="tempLabel" destination="8Y7-an-YPG" id="1GE-dU-bTT"/>
                        <outlet property="visibilityLabel" destination="XKl-QF-wkz" id="yqn-cn-kms"/>
                        <outlet property="windSpeedLabel" destination="kp3-bU-9dy" id="h8W-5v-a0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Weather picture" width="1080" height="1920"/>
    </resources>
</document>
